<!DOCTYPE html>
<html>
<head> 
	<meta charset="utf-8">
	<title>Day 2</title>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<link rel = "preconnect" href = "https://fonts.googleapis.com">
<link rel = "preconnect" href = "https://fonts.gstatic.com" crossorigin>
<link href = "https: //fonts.googleapis.com/css2? family = EB + Garamond & display = swap "rel =" stylesheet ">

<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<style>
	h1
	{	font size: 300%;
	 	color: Black;
	 	
	 	font-family: 'EB Garamond', serif;
	 	padding-bottom: 30px;
	}

	p
	{	font-size: 150%;
		color: Black  ;
	 	
	 	font-family: 'Raleway', sans-serif;
	 	padding-bottom: 60px;
	}
	.carousel-inner img{
		width:100%;
		height: 900px;
	}

  .footer {
    position:  sticky;
    left: 0;
    bottim: 0;
    width: 100%;
    background-color: black;
    color: ghostwhite;
    text-align: center;
  }

  .fa {
  padding: 10px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 3px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

</style>
</head>
<body>

	<nav class="navbar navbar-expand-sm bg-light navbar-light">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="day2.html">
    <img src="code image/2.png" style="width:80px;">
  </a>
  
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="day2.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">About us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Gallery</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Contact</a>
    </li>
  </ul>
</nav>


  <h1 style="padding-top: 50px; text-align: center;">About us</h1>
  <br>
  <div class="container">

    <div class="row">

      <div class="col">
        <img src="code image/6.jpg" width="400px" height="500px">
      </div>

      <div class="col">
        <h1> History  </h1>
        <p style="padding-right: 50px;">The Wine House has been serving customers from around the world for over 40 years from our 18,000 square foot facility in West Los Angeles, CA. We provide a unique, exciting shopping environment for clients ranging in wine experience from the complete novice to the connoisseur. Our vast selection of over 6,000 domestic and imported wines, spirits and beers is one of the largest and well-curated in the country.</p>
      </div>  
    </div>  

    <br>
    <br>
    <br>

    <div class="row">
      <div class="col">
        <h1> Service  </h1>
        <p style="padding-right: 50px;">  When you need help making your wine selection, our nationally recognized staff of experts is ready to help. Our team of highly experienced and knowledgeable wine professionals will assist you in choosing the right product for any occasion. Whether you are a sophisticated vinophile or a casual connoisseur, our goal is to make your shopping experience enjoyable and efficient.  </p>
      </div>  

      <div class="col">
        <img src="code image/7.jpg" width="400px" height="550px">
      </div>


    </div>  

  </div>  
  <br>
  <br>

  <div class="footer">
  <a class="navbar-brand" href="day2.html">
    <img src="code image/2.png" style="width:80px;">
  </a>
  <br>
  <h6>The Wine House 2021</h6>
  <br>
  <a href="https://www.facebook.com/winehouseLA" class="fa fa-facebook"></a>
  <a href="https://twitter.com/WineHouseLA" class="fa fa-twitter"></a>
  <a href="https://www.instagram.com/winehousela/" class="fa fa-instagram"></a>
  <br>
</div>    