<!DOCTYPE html>
<html>
<head> 
	<meta charset="utf-8">
	<title>Day 2</title>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<link rel = "preconnect" href = "https://fonts.googleapis.com">
<link rel = "preconnect" href = "https://fonts.gstatic.com" crossorigin>
<link href = "https: //fonts.googleapis.com/css2? family = EB + Garamond & display = swap "rel =" stylesheet ">

<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<style>
	h1
	{	font size: 300%;
	 	color: Black;
	 	
	 	font-family: 'EB Garamond', serif;
	 	padding-bottom: 30px;
	}

	p
	{	font-size: 150%;
		color: Black  ;
	 	
	 	font-family: 'Raleway', sans-serif;
	 	padding-bottom: 60px;
	}
	.carousel-inner img{
		width:100%;
		height: 900px;
	}

  .footer {
    position:  sticky;
    left: 0;
    bottim: 0;
    width: 100%;
    background-color: black;
    color: ghostwhite;
    text-align: center;
  }

  .fa {
  padding: 10px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 3px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #bfbfbf;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

</style>
</head>
<body>

	<nav class="navbar navbar-expand-sm bg-light navbar-light">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="day2.html">
    <img src="code image/2.png" style="width:80px;">
  </a>
  
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="day2.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">About us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Gallery</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Contact</a>
    </li>
  </ul>
</nav>

<br>
<h1 style="color: black; text-align: center;font-size: 50px;">Gallery</h1>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="code image/9.png" style="width:100%; height:625px">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="code image/8.jpg" style="width:100%; height:625px">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="code image/10.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="code image/11.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="code image/12.jpg" style="width:100%; height:625px">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="code image/13.jpg" style="width:100%; height:625px">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="code image/9.png" style="width:190px; height: 120px;" onclick="currentSlide(1)" alt="Chivas">
    </div>
    <div class="column">
      <img class="demo cursor" src="code image/8.jpg" style="width:100%" onclick="currentSlide(2)" alt="Robert Mondavi">
    </div>
    <div class="column">
      <img class="demo cursor" src="code image/10.jpg" style="width:100%; height:111px" onclick="currentSlide(3)" alt="Johnnie Walker">
    </div>
    <div class="column">
      <img class="demo cursor" src="code image/11.jpg" style="width:100%; height:111px" onclick="currentSlide(4)" alt="Hennessy">
    </div>
    <div class="column">
      <img class="demo cursor" src="code image/12.jpg" style="width:100%; height:111px" onclick="currentSlide(5)" alt="Rum Bacardi">
    </div>    
    <div class="column">
      <img class="demo cursor" src="code image/13.jpg" style="width:100%; height:111px" onclick="currentSlide(6)" alt="Martell">
    </div>
  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

<br>
<div class="footer">
  <a class="navbar-brand" href="day2.html">
    <img src="code image/2.png" style="width:80px;">
  </a>
  <br>
  <h6>The Wine House 2021</h6>
  <br>
  <a href="https://www.facebook.com/winehouseLA" class="fa fa-facebook"></a>
  <a href="https://twitter.com/WineHouseLA" class="fa fa-twitter"></a>
  <a href="https://www.instagram.com/winehousela/" class="fa fa-instagram"></a>
  <br>
</div>   